require(ape)
Gene_Trees<-read.nexus("267_loci_nexus.tre")
Species_Tree<-read.tree("Catostomidae_RAxML.tre")
Species_Tree$tip.label
#[1] "Gyrinocheilus_aymonieri"      "Sinibotia_robusta"           
#[3] "Pseudogastromyzon_myersi"     "Homaloptera_ogilvei"         
#[5] "Lepidocephalichthys_hasselti" "Vaillantella_maassi"         
#[7] "Danio_rerio"                  "Cyprinus_carpio"             
#[9] "Cyprinion_semiplotum"         "Barbus_barbus"               
#[11] "Pseudorasbora_parva"          "Myxocyprinus_asiaticus"      
#[13] "Cycleptus_elongatus"          "Catostomus_platyrhynchus"    
#[15] "Catostomus_plebius"           "Catostomus_discobolus"       
#[17] "Catostomus_insignis"          "Catostomus_occidentalis"     
#[19] "Deltistes_luxatus"            "Catostomus_columbianus"      
#[21] "Catostomus_ardens"            "Catostomus_macrocheilus"     
#[23] "Catostomus_clarkii"           "Catostomus_wigginsi"         
#[25] "Catostomus_leopoldi"          "Catostomus_cahita"           
#[27] "Catostomus_bernardini"        "Catostomus_latipinnis"       
#[29] "Xyrauchen_texanus"            "Catostomus_commersonii"      
#[31] "Catostomus_catostomus"        "Chasmistes_liorus"           
#[33] "Thoburnia_atripinnis"         "Hypentelium_roanokense"      
#[35] "Hypentelium_etowanum"         "Hypentelium_nigricans"       
#[37] "Thoburnia_rhothoeca"          "Moxostoma_valenciennsi"      
#[39] "Moxostoma_arriommum"          "Moxostoma_cervinum"          
#[41] "Moxostoma_erythrurum"         "Moxostoma_anisurum"          
#[43] "Moxostoma_rupiscartes"        "Moxostoma_poecilurum"        
#[45] "Moxostoma_lachneri"           "Moxostoma_duquesnei"         
#[47] "Erimyzon_oblongus"            "Minytrema_melanops"          
#[49] "Ictiobus_bubalus"             "Ictiobus_niger"              
#[51] "Ictiobus_cyprinellus"         "Carpiodes_cyprinus"          
#[53] "Carpiodes_carpio"             "Carpiodes_velifer"

Small_Group<-c("Myxocyprinus_asiaticus","Cycleptus_elongatus","Ictiobus_bubalus",
               "Ictiobus_niger","Ictiobus_cyprinellus","Carpiodes_cyprinus",          
               "Carpiodes_carpio","Carpiodes_velifer")

Outgroup_taxa<-c("Gyrinocheilus_aymonieri","Sinibotia_robusta",
                 "Pseudogastromyzon_myersi","Homaloptera_ogilvei",         
                 "Lepidocephalichthys_hasselti","Vaillantella_maassi",         
                 "Danio_rerio","Cyprinus_carpio","Pseudorasbora_parva",             
                 "Cyprinion_semiplotum","Barbus_barbus")               
GeneTrees_NoOutGroup<-drop.tip(Gene_Trees,Outgroup_taxa)                 
test<-as.phylo(Gene_Trees)
L1<-read.nexus("RAxML_L1_nexus.tre")

New_L1<-drop.tip(L1,Outgroup_taxa)
plot(New_L1)


{L1<-read.tree("RAxML_L1.tre")
L2<-read.tree("RAxML_L2.tre")
L4<-read.tree("RAxML_L4.tre")
L5<-read.tree("RAxML_L5.tre")
L6<-read.tree("RAxML_L6.tre")
L7<-read.tree("RAxML_L7.tre")
L8<-read.tree("RAxML_L8.tre")
L9<-read.tree("RAxML_L9.tre")
L10<-read.tree("RAxML_L10.tre")
L11<-read.tree("RAxML_L11.tre")
L12<-read.tree("RAxML_L12.tre")
L13<-read.tree("RAxML_L13.tre")
L14<-read.tree("RAxML_L14.tre")
L15<-read.tree("RAxML_L15.tre")
L16<-read.tree("RAxML_L16.tre")
L17<-read.tree("RAxML_L17.tre")
L18<-read.tree("RAxML_L18.tre")
L19<-read.tree("RAxML_L19.tre")
L20<-read.tree("RAxML_L20.tre")
L21<-read.tree("RAxML_L21.tre")
L22<-read.tree("RAxML_L22.tre")
L23<-read.tree("RAxML_L23.tre")
L24<-read.tree("RAxML_L24.tre")
L25<-read.tree("RAxML_L25.tre")
L26<-read.tree("RAxML_L26.tre")
L27<-read.tree("RAxML_L27.tre")
L28<-read.tree("RAxML_L28.tre")
L29<-read.tree("RAxML_L29.tre")
L30<-read.tree("RAxML_L30.tre")
L31<-read.tree("RAxML_L31.tre")
L32<-read.tree("RAxML_L32.tre")
L33<-read.tree("RAxML_L33.tre")
L34<-read.tree("RAxML_L34.tre")
L35<-read.tree("RAxML_L35.tre")
L36<-read.tree("RAxML_L36.tre")
L37<-read.tree("RAxML_L37.tre")
L38<-read.tree("RAxML_L38.tre")
L39<-read.tree("RAxML_L39.tre")
L40<-read.tree("RAxML_L40.tre")
L41<-read.tree("RAxML_L41.tre")
L42<-read.tree("RAxML_L42.tre")
L43<-read.tree("RAxML_L43.tre")
L44<-read.tree("RAxML_L44.tre")
L45<-read.tree("RAxML_L45.tre")
L46<-read.tree("RAxML_L46.tre")
L47<-read.tree("RAxML_L47.tre")
L48<-read.tree("RAxML_L48.tre")
L49<-read.tree("RAxML_L49.tre")
L50<-read.tree("RAxML_L50.tre")
L51<-read.tree("RAxML_L51.tre")
L52<-read.tree("RAxML_L52.tre")
L53<-read.tree("RAxML_L53.tre")
L54<-read.tree("RAxML_L54.tre")
L55<-read.tree("RAxML_L55.tre")
L56<-read.tree("RAxML_L56.tre")
L57<-read.tree("RAxML_L57.tre")
L58<-read.tree("RAxML_L58.tre")
L60<-read.tree("RAxML_L60.tre")
L61<-read.tree("RAxML_L61.tre")
L62<-read.tree("RAxML_L62.tre")
L63<-read.tree("RAxML_L63.tre")
L64<-read.tree("RAxML_L64.tre")
L65<-read.tree("RAxML_L65.tre")
L66<-read.tree("RAxML_L66.tre")
L67<-read.tree("RAxML_L67.tre")
L68<-read.tree("RAxML_L68.tre")
L69<-read.tree("RAxML_L69.tre")
L70<-read.tree("RAxML_L70.tre")
L71<-read.tree("RAxML_L71.tre")
L73<-read.tree("RAxML_L73.tre")
L74<-read.tree("RAxML_L74.tre")
L75<-read.tree("RAxML_L75.tre")
L76<-read.tree("RAxML_L76.tre")
L77<-read.tree("RAxML_L77.tre")
L78<-read.tree("RAxML_L78.tre")
L79<-read.tree("RAxML_L79.tre")
L80<-read.tree("RAxML_L80.tre")
L82<-read.tree("RAxML_L82.tre")
L83<-read.tree("RAxML_L83.tre")
L85<-read.tree("RAxML_L85.tre")
L86<-read.tree("RAxML_L86.tre")
L87<-read.tree("RAxML_L87.tre")
L88<-read.tree("RAxML_L88.tre")
L89<-read.tree("RAxML_L89.tre")
L90<-read.tree("RAxML_L90.tre")
L91<-read.tree("RAxML_L91.tre")
L92<-read.tree("RAxML_L92.tre")
L93<-read.tree("RAxML_L93.tre")
L94<-read.tree("RAxML_L94.tre")
L95<-read.tree("RAxML_L95.tre")
L96<-read.tree("RAxML_L96.tre")
L98<-read.tree("RAxML_L98.tre")
L99<-read.tree("RAxML_L99.tre")
L100<-read.tree("RAxML_L100.tre")
L101<-read.tree("RAxML_L101.tre")
L102<-read.tree("RAxML_L102.tre")
L103<-read.tree("RAxML_L103.tre")
L104<-read.tree("RAxML_L104.tre")
L105<-read.tree("RAxML_L105.tre")
L106<-read.tree("RAxML_L106.tre")
L107<-read.tree("RAxML_L107.tre")
L108<-read.tree("RAxML_L108.tre")
L109<-read.tree("RAxML_L109.tre")
L110<-read.tree("RAxML_L110.tre")
L112<-read.tree("RAxML_L112.tre")
L113<-read.tree("RAxML_L113.tre")
L114<-read.tree("RAxML_L114.tre")
L115<-read.tree("RAxML_L115.tre")
L116<-read.tree("RAxML_L116.tre")
L117<-read.tree("RAxML_L117.tre")
L118<-read.tree("RAxML_L118.tre")
L119<-read.tree("RAxML_L119.tre")
L120<-read.tree("RAxML_L120.tre")
L121<-read.tree("RAxML_L121.tre")
L122<-read.tree("RAxML_L122.tre")
L123<-read.tree("RAxML_L123.tre")
L124<-read.tree("RAxML_L124.tre")
L125<-read.tree("RAxML_L125.tre")
L126<-read.tree("RAxML_L126.tre")
L127<-read.tree("RAxML_L127.tre")
L128<-read.tree("RAxML_L128.tre")
L129<-read.tree("RAxML_L129.tre")
L130<-read.tree("RAxML_L130.tre")
L131<-read.tree("RAxML_L131.tre")
L132<-read.tree("RAxML_L132.tre")
L134<-read.tree("RAxML_L134.tre")
L136<-read.tree("RAxML_L136.tre")
L137<-read.tree("RAxML_L137.tre")
L138<-read.tree("RAxML_L138.tre")
L139<-read.tree("RAxML_L139.tre")
L140<-read.tree("RAxML_L140.tre")
L141<-read.tree("RAxML_L141.tre")
L142<-read.tree("RAxML_L142.tre")
L143<-read.tree("RAxML_L143.tre")
L144<-read.tree("RAxML_L144.tre")
L145<-read.tree("RAxML_L145.tre")
L146<-read.tree("RAxML_L146.tre")
L147<-read.tree("RAxML_L147.tre")
L148<-read.tree("RAxML_L148.tre")
L149<-read.tree("RAxML_L149.tre")
L150<-read.tree("RAxML_L150.tre")
L151<-read.tree("RAxML_L151.tre")
L152<-read.tree("RAxML_L152.tre")
L153<-read.tree("RAxML_L153.tre")
L154<-read.tree("RAxML_L154.tre")
L155<-read.tree("RAxML_L155.tre")
L156<-read.tree("RAxML_L156.tre")
L157<-read.tree("RAxML_L157.tre")
L158<-read.tree("RAxML_L158.tre")
L159<-read.tree("RAxML_L159.tre")
L160<-read.tree("RAxML_L160.tre")
L161<-read.tree("RAxML_L161.tre")
L162<-read.tree("RAxML_L162.tre")
L163<-read.tree("RAxML_L163.tre")
L164<-read.tree("RAxML_L164.tre")
L165<-read.tree("RAxML_L165.tre")
L166<-read.tree("RAxML_L166.tre")
L167<-read.tree("RAxML_L167.tre")
L168<-read.tree("RAxML_L168.tre")
L169<-read.tree("RAxML_L169.tre")
L170<-read.tree("RAxML_L170.tre")
L171<-read.tree("RAxML_L171.tre")
L172<-read.tree("RAxML_L172.tre")
L173<-read.tree("RAxML_L173.tre")
L174<-read.tree("RAxML_L174.tre")
L175<-read.tree("RAxML_L175.tre")
L176<-read.tree("RAxML_L176.tre")
L177<-read.tree("RAxML_L177.tre")
L178<-read.tree("RAxML_L178.tre")
L179<-read.tree("RAxML_L179.tre")
L180<-read.tree("RAxML_L180.tre")
L181<-read.tree("RAxML_L181.tre")
L182<-read.tree("RAxML_L182.tre")
L183<-read.tree("RAxML_L183.tre")
L184<-read.tree("RAxML_L184.tre")
L185<-read.tree("RAxML_L185.tre")
L186<-read.tree("RAxML_L186.tre")
L187<-read.tree("RAxML_L187.tre")
L188<-read.tree("RAxML_L188.tre")
L189<-read.tree("RAxML_L189.tre")
L190<-read.tree("RAxML_L190.tre")
L191<-read.tree("RAxML_L191.tre")
L192<-read.tree("RAxML_L192.tre")
L193<-read.tree("RAxML_L193.tre")
L194<-read.tree("RAxML_L194.tre")
L195<-read.tree("RAxML_L195.tre")
L196<-read.tree("RAxML_L196.tre")
L197<-read.tree("RAxML_L197.tre")
L198<-read.tree("RAxML_L198.tre")
L199<-read.tree("RAxML_L199.tre")
L200<-read.tree("RAxML_L200.tre")
L201<-read.tree("RAxML_L201.tre")
L202<-read.tree("RAxML_L202.tre")
L203<-read.tree("RAxML_L203.tre")
L204<-read.tree("RAxML_L204.tre")
L205<-read.tree("RAxML_L205.tre")
L206<-read.tree("RAxML_L206.tre")
L207<-read.tree("RAxML_L207.tre")
L208<-read.tree("RAxML_L208.tre")
L209<-read.tree("RAxML_L209.tre")
L210<-read.tree("RAxML_L210.tre")
L211<-read.tree("RAxML_L211.tre")
L212<-read.tree("RAxML_L212.tre")
L213<-read.tree("RAxML_L213.tre")
L215<-read.tree("RAxML_L215.tre")
L216<-read.tree("RAxML_L216.tre")
L217<-read.tree("RAxML_L217.tre")
L219<-read.tree("RAxML_L219.tre")
L220<-read.tree("RAxML_L220.tre")
L221<-read.tree("RAxML_L221.tre")
L222<-read.tree("RAxML_L222.tre")
L223<-read.tree("RAxML_L223.tre")
L224<-read.tree("RAxML_L224.tre")
L225<-read.tree("RAxML_L225.tre")
L226<-read.tree("RAxML_L226.tre")
L227<-read.tree("RAxML_L227.tre")
L228<-read.tree("RAxML_L228.tre")
L229<-read.tree("RAxML_L229.tre")
L230<-read.tree("RAxML_L230.tre")
L231<-read.tree("RAxML_L231.tre")
L232<-read.tree("RAxML_L232.tre")
L233<-read.tree("RAxML_L233.tre")
L234<-read.tree("RAxML_L234.tre")
L235<-read.tree("RAxML_L235.tre")
L236<-read.tree("RAxML_L236.tre")
L237<-read.tree("RAxML_L237.tre")
L238<-read.tree("RAxML_L238.tre")
L239<-read.tree("RAxML_L239.tre")
L240<-read.tree("RAxML_L240.tre")
L241<-read.tree("RAxML_L241.tre")
L242<-read.tree("RAxML_L242.tre")
L243<-read.tree("RAxML_L243.tre")
L244<-read.tree("RAxML_L244.tre")
L245<-read.tree("RAxML_L245.tre")
L246<-read.tree("RAxML_L246.tre")
L247<-read.tree("RAxML_L247.tre")
L248<-read.tree("RAxML_L248.tre")
L249<-read.tree("RAxML_L249.tre")
L251<-read.tree("RAxML_L251.tre")
L252<-read.tree("RAxML_L252.tre")
L253<-read.tree("RAxML_L253.tre")
L254<-read.tree("RAxML_L254.tre")
L255<-read.tree("RAxML_L255.tre")
L256<-read.tree("RAxML_L256.tre")
L257<-read.tree("RAxML_L257.tre")
L258<-read.tree("RAxML_L258.tre")
L259<-read.tree("RAxML_L259.tre")
L260<-read.tree("RAxML_L260.tre")
L261<-read.tree("RAxML_L261.tre")
L262<-read.tree("RAxML_L262.tre")
L263<-read.tree("RAxML_L263.tre")
L264<-read.tree("RAxML_L264.tre")
L265<-read.tree("RAxML_L265.tre")
L266<-read.tree("RAxML_L266.tre")
L267<-read.tree("RAxML_L267.tre")
L268<-read.tree("RAxML_L268.tre")
L269<-read.tree("RAxML_L269.tre")
L270<-read.tree("RAxML_L270.tre")
L271<-read.tree("RAxML_L271.tre")
L272<-read.tree("RAxML_L272.tre")
L275<-read.tree("RAxML_L275.tre")
L276<-read.tree("RAxML_L276.tre")
L278<-read.tree("RAxML_L278.tre")
L279<-read.tree("RAxML_L279.tre")
L280<-read.tree("RAxML_L280.tre")
L281<-read.tree("RAxML_L281.tre")
L282<-read.tree("RAxML_L282.tre")}

{L1_NoOG<-drop.tip(L1,Outgroup_taxa)
  L2_NoOG<-drop.tip(L2,Outgroup_taxa)
  L4_NoOG<-drop.tip(L4,Outgroup_taxa)
  L5_NoOG<-drop.tip(L5,Outgroup_taxa)
  L6_NoOG<-drop.tip(L6,Outgroup_taxa)
  L7_NoOG<-drop.tip(L7,Outgroup_taxa)
  L8_NoOG<-drop.tip(L8,Outgroup_taxa)
  L9_NoOG<-drop.tip(L9,Outgroup_taxa)
  L10_NoOG<-drop.tip(L10,Outgroup_taxa)
  L11_NoOG<-drop.tip(L11,Outgroup_taxa)
  L12_NoOG<-drop.tip(L12,Outgroup_taxa)
  L13_NoOG<-drop.tip(L13,Outgroup_taxa)
  L14_NoOG<-drop.tip(L14,Outgroup_taxa)
  L15_NoOG<-drop.tip(L15,Outgroup_taxa)
  L16_NoOG<-drop.tip(L16,Outgroup_taxa)
  L17_NoOG<-drop.tip(L17,Outgroup_taxa)
  L18_NoOG<-drop.tip(L18,Outgroup_taxa)
  L19_NoOG<-drop.tip(L19,Outgroup_taxa)
  L20_NoOG<-drop.tip(L20,Outgroup_taxa)
  L21_NoOG<-drop.tip(L21,Outgroup_taxa)
  L22_NoOG<-drop.tip(L22,Outgroup_taxa)
  L23_NoOG<-drop.tip(L23,Outgroup_taxa)
  L24_NoOG<-drop.tip(L24,Outgroup_taxa)
  L25_NoOG<-drop.tip(L25,Outgroup_taxa)
  L26_NoOG<-drop.tip(L26,Outgroup_taxa)
  L27_NoOG<-drop.tip(L27,Outgroup_taxa)
  L28_NoOG<-drop.tip(L28,Outgroup_taxa)
  L29_NoOG<-drop.tip(L29,Outgroup_taxa)
  L30_NoOG<-drop.tip(L30,Outgroup_taxa)
  L31_NoOG<-drop.tip(L31,Outgroup_taxa)
  L32_NoOG<-drop.tip(L32,Outgroup_taxa)
  L33_NoOG<-drop.tip(L33,Outgroup_taxa)
  L34_NoOG<-drop.tip(L34,Outgroup_taxa)
  L35_NoOG<-drop.tip(L35,Outgroup_taxa)
  L36_NoOG<-drop.tip(L36,Outgroup_taxa)
  L37_NoOG<-drop.tip(L37,Outgroup_taxa)
  L38_NoOG<-drop.tip(L38,Outgroup_taxa)
  L39_NoOG<-drop.tip(L39,Outgroup_taxa)
  L40_NoOG<-drop.tip(L40,Outgroup_taxa)
  L41_NoOG<-drop.tip(L41,Outgroup_taxa)
  L42_NoOG<-drop.tip(L42,Outgroup_taxa)
  L43_NoOG<-drop.tip(L43,Outgroup_taxa)
  L44_NoOG<-drop.tip(L44,Outgroup_taxa)
  L45_NoOG<-drop.tip(L45,Outgroup_taxa)
  L46_NoOG<-drop.tip(L46,Outgroup_taxa)
  L47_NoOG<-drop.tip(L47,Outgroup_taxa)
  L48_NoOG<-drop.tip(L48,Outgroup_taxa)
  L49_NoOG<-drop.tip(L49,Outgroup_taxa)
  L50_NoOG<-drop.tip(L50,Outgroup_taxa)
  L51_NoOG<-drop.tip(L51,Outgroup_taxa)
  L52_NoOG<-drop.tip(L52,Outgroup_taxa)
  L53_NoOG<-drop.tip(L53,Outgroup_taxa)
  L54_NoOG<-drop.tip(L54,Outgroup_taxa)
  L55_NoOG<-drop.tip(L55,Outgroup_taxa)
  L56_NoOG<-drop.tip(L56,Outgroup_taxa)
  L57_NoOG<-drop.tip(L57,Outgroup_taxa)
  L58_NoOG<-drop.tip(L58,Outgroup_taxa)
  L60_NoOG<-drop.tip(L60,Outgroup_taxa)
  L61_NoOG<-drop.tip(L61,Outgroup_taxa)
  L62_NoOG<-drop.tip(L62,Outgroup_taxa)
  L63_NoOG<-drop.tip(L63,Outgroup_taxa)
  L64_NoOG<-drop.tip(L64,Outgroup_taxa)
  L65_NoOG<-drop.tip(L65,Outgroup_taxa)
  L66_NoOG<-drop.tip(L66,Outgroup_taxa)
  L67_NoOG<-drop.tip(L67,Outgroup_taxa)
  L68_NoOG<-drop.tip(L68,Outgroup_taxa)
  L69_NoOG<-drop.tip(L69,Outgroup_taxa)
  L70_NoOG<-drop.tip(L70,Outgroup_taxa)
  L71_NoOG<-drop.tip(L71,Outgroup_taxa)
  L73_NoOG<-drop.tip(L73,Outgroup_taxa)
  L74_NoOG<-drop.tip(L74,Outgroup_taxa)
  L75_NoOG<-drop.tip(L75,Outgroup_taxa)
  L76_NoOG<-drop.tip(L76,Outgroup_taxa)
  L77_NoOG<-drop.tip(L77,Outgroup_taxa)
  L78_NoOG<-drop.tip(L78,Outgroup_taxa)
  L79_NoOG<-drop.tip(L79,Outgroup_taxa)
  L80_NoOG<-drop.tip(L80,Outgroup_taxa)
  L82_NoOG<-drop.tip(L82,Outgroup_taxa)
  L83_NoOG<-drop.tip(L83,Outgroup_taxa)
  L85_NoOG<-drop.tip(L85,Outgroup_taxa)
  L86_NoOG<-drop.tip(L86,Outgroup_taxa)
  L87_NoOG<-drop.tip(L87,Outgroup_taxa)
  L88_NoOG<-drop.tip(L88,Outgroup_taxa)
  L89_NoOG<-drop.tip(L89,Outgroup_taxa)
  L90_NoOG<-drop.tip(L90,Outgroup_taxa)
  L91_NoOG<-drop.tip(L91,Outgroup_taxa)
  L92_NoOG<-drop.tip(L92,Outgroup_taxa)
  L93_NoOG<-drop.tip(L93,Outgroup_taxa)
  L94_NoOG<-drop.tip(L94,Outgroup_taxa)
  L95_NoOG<-drop.tip(L95,Outgroup_taxa)
  L96_NoOG<-drop.tip(L96,Outgroup_taxa)
  L98_NoOG<-drop.tip(L98,Outgroup_taxa)
  L99_NoOG<-drop.tip(L99,Outgroup_taxa)
  L100_NoOG<-drop.tip(L100,Outgroup_taxa)
  L101_NoOG<-drop.tip(L101,Outgroup_taxa)
  L102_NoOG<-drop.tip(L102,Outgroup_taxa)
  L103_NoOG<-drop.tip(L103,Outgroup_taxa)
  L104_NoOG<-drop.tip(L104,Outgroup_taxa)
  L105_NoOG<-drop.tip(L105,Outgroup_taxa)
  L106_NoOG<-drop.tip(L106,Outgroup_taxa)
  L107_NoOG<-drop.tip(L107,Outgroup_taxa)
  L108_NoOG<-drop.tip(L108,Outgroup_taxa)
  L109_NoOG<-drop.tip(L109,Outgroup_taxa)
  L110_NoOG<-drop.tip(L110,Outgroup_taxa)
  L112_NoOG<-drop.tip(L112,Outgroup_taxa)
  L113_NoOG<-drop.tip(L113,Outgroup_taxa)
  L114_NoOG<-drop.tip(L114,Outgroup_taxa)
  L115_NoOG<-drop.tip(L115,Outgroup_taxa)
  L116_NoOG<-drop.tip(L116,Outgroup_taxa)
  L117_NoOG<-drop.tip(L117,Outgroup_taxa)
  L118_NoOG<-drop.tip(L118,Outgroup_taxa)
  L119_NoOG<-drop.tip(L119,Outgroup_taxa)
  L120_NoOG<-drop.tip(L120,Outgroup_taxa)
  L121_NoOG<-drop.tip(L121,Outgroup_taxa)
  L122_NoOG<-drop.tip(L122,Outgroup_taxa)
  L123_NoOG<-drop.tip(L123,Outgroup_taxa)
  L124_NoOG<-drop.tip(L124,Outgroup_taxa)
  L125_NoOG<-drop.tip(L125,Outgroup_taxa)
  L126_NoOG<-drop.tip(L126,Outgroup_taxa)
  L127_NoOG<-drop.tip(L127,Outgroup_taxa)
  L128_NoOG<-drop.tip(L128,Outgroup_taxa)
  L129_NoOG<-drop.tip(L129,Outgroup_taxa)
  L130_NoOG<-drop.tip(L130,Outgroup_taxa)
  L131_NoOG<-drop.tip(L131,Outgroup_taxa)
  L132_NoOG<-drop.tip(L132,Outgroup_taxa)
  L134_NoOG<-drop.tip(L134,Outgroup_taxa)
  L136_NoOG<-drop.tip(L136,Outgroup_taxa)
  L137_NoOG<-drop.tip(L137,Outgroup_taxa)
  L138_NoOG<-drop.tip(L138,Outgroup_taxa)
  L139_NoOG<-drop.tip(L139,Outgroup_taxa)
  L140_NoOG<-drop.tip(L140,Outgroup_taxa)
  L141_NoOG<-drop.tip(L141,Outgroup_taxa)
  L142_NoOG<-drop.tip(L142,Outgroup_taxa)
  L143_NoOG<-drop.tip(L143,Outgroup_taxa)
  L144_NoOG<-drop.tip(L144,Outgroup_taxa)
  L145_NoOG<-drop.tip(L145,Outgroup_taxa)
  L146_NoOG<-drop.tip(L146,Outgroup_taxa)
  L147_NoOG<-drop.tip(L147,Outgroup_taxa)
  L148_NoOG<-drop.tip(L148,Outgroup_taxa)
  L149_NoOG<-drop.tip(L149,Outgroup_taxa)
  L150_NoOG<-drop.tip(L150,Outgroup_taxa)
  L151_NoOG<-drop.tip(L151,Outgroup_taxa)
  L152_NoOG<-drop.tip(L152,Outgroup_taxa)
  L153_NoOG<-drop.tip(L153,Outgroup_taxa)
  L154_NoOG<-drop.tip(L154,Outgroup_taxa)
  L155_NoOG<-drop.tip(L155,Outgroup_taxa)
  L156_NoOG<-drop.tip(L156,Outgroup_taxa)
  L157_NoOG<-drop.tip(L157,Outgroup_taxa)
  L158_NoOG<-drop.tip(L158,Outgroup_taxa)
  L159_NoOG<-drop.tip(L159,Outgroup_taxa)
  L160_NoOG<-drop.tip(L160,Outgroup_taxa)
  L161_NoOG<-drop.tip(L161,Outgroup_taxa)
  L162_NoOG<-drop.tip(L162,Outgroup_taxa)
  L163_NoOG<-drop.tip(L163,Outgroup_taxa)
  L164_NoOG<-drop.tip(L164,Outgroup_taxa)
  L165_NoOG<-drop.tip(L165,Outgroup_taxa)
  L166_NoOG<-drop.tip(L166,Outgroup_taxa)
  L167_NoOG<-drop.tip(L167,Outgroup_taxa)
  L168_NoOG<-drop.tip(L168,Outgroup_taxa)
  L169_NoOG<-drop.tip(L169,Outgroup_taxa)
  L170_NoOG<-drop.tip(L170,Outgroup_taxa)
  L171_NoOG<-drop.tip(L171,Outgroup_taxa)
  L172_NoOG<-drop.tip(L172,Outgroup_taxa)
  L173_NoOG<-drop.tip(L173,Outgroup_taxa)
  L174_NoOG<-drop.tip(L174,Outgroup_taxa)
  L175_NoOG<-drop.tip(L175,Outgroup_taxa)
  L176_NoOG<-drop.tip(L176,Outgroup_taxa)
  L177_NoOG<-drop.tip(L177,Outgroup_taxa)
  L178_NoOG<-drop.tip(L178,Outgroup_taxa)
  L179_NoOG<-drop.tip(L179,Outgroup_taxa)
  L180_NoOG<-drop.tip(L180,Outgroup_taxa)
  L181_NoOG<-drop.tip(L181,Outgroup_taxa)
  L182_NoOG<-drop.tip(L182,Outgroup_taxa)
  L183_NoOG<-drop.tip(L183,Outgroup_taxa)
  L184_NoOG<-drop.tip(L184,Outgroup_taxa)
  L185_NoOG<-drop.tip(L185,Outgroup_taxa)
  L186_NoOG<-drop.tip(L186,Outgroup_taxa)
  L187_NoOG<-drop.tip(L187,Outgroup_taxa)
  L188_NoOG<-drop.tip(L188,Outgroup_taxa)
  L189_NoOG<-drop.tip(L189,Outgroup_taxa)
  L190_NoOG<-drop.tip(L190,Outgroup_taxa)
  L191_NoOG<-drop.tip(L191,Outgroup_taxa)
  L192_NoOG<-drop.tip(L192,Outgroup_taxa)
  L193_NoOG<-drop.tip(L193,Outgroup_taxa)
  L194_NoOG<-drop.tip(L194,Outgroup_taxa)
  L195_NoOG<-drop.tip(L195,Outgroup_taxa)
  L196_NoOG<-drop.tip(L196,Outgroup_taxa)
  L197_NoOG<-drop.tip(L197,Outgroup_taxa)
  L198_NoOG<-drop.tip(L198,Outgroup_taxa)
  L199_NoOG<-drop.tip(L199,Outgroup_taxa)
  L200_NoOG<-drop.tip(L200,Outgroup_taxa)
  L201_NoOG<-drop.tip(L201,Outgroup_taxa)
  L202_NoOG<-drop.tip(L202,Outgroup_taxa)
  L203_NoOG<-drop.tip(L203,Outgroup_taxa)
  L204_NoOG<-drop.tip(L204,Outgroup_taxa)
  L205_NoOG<-drop.tip(L205,Outgroup_taxa)
  L206_NoOG<-drop.tip(L206,Outgroup_taxa)
  L207_NoOG<-drop.tip(L207,Outgroup_taxa)
  L208_NoOG<-drop.tip(L208,Outgroup_taxa)
  L209_NoOG<-drop.tip(L209,Outgroup_taxa)
  L210_NoOG<-drop.tip(L210,Outgroup_taxa)
  L211_NoOG<-drop.tip(L211,Outgroup_taxa)
  L212_NoOG<-drop.tip(L212,Outgroup_taxa)
  L213_NoOG<-drop.tip(L213,Outgroup_taxa)
  L215_NoOG<-drop.tip(L215,Outgroup_taxa)
  L216_NoOG<-drop.tip(L216,Outgroup_taxa)
  L217_NoOG<-drop.tip(L217,Outgroup_taxa)
  L219_NoOG<-drop.tip(L219,Outgroup_taxa)
  L220_NoOG<-drop.tip(L220,Outgroup_taxa)
  L221_NoOG<-drop.tip(L221,Outgroup_taxa)
  L222_NoOG<-drop.tip(L222,Outgroup_taxa)
  L223_NoOG<-drop.tip(L223,Outgroup_taxa)
  L224_NoOG<-drop.tip(L224,Outgroup_taxa)
  L225_NoOG<-drop.tip(L225,Outgroup_taxa)
  L226_NoOG<-drop.tip(L226,Outgroup_taxa)
  L227_NoOG<-drop.tip(L227,Outgroup_taxa)
  L228_NoOG<-drop.tip(L228,Outgroup_taxa)
  L229_NoOG<-drop.tip(L229,Outgroup_taxa)
  L230_NoOG<-drop.tip(L230,Outgroup_taxa)
  L231_NoOG<-drop.tip(L231,Outgroup_taxa)
  L232_NoOG<-drop.tip(L232,Outgroup_taxa)
  L233_NoOG<-drop.tip(L233,Outgroup_taxa)
  L234_NoOG<-drop.tip(L234,Outgroup_taxa)
  L235_NoOG<-drop.tip(L235,Outgroup_taxa)
  L236_NoOG<-drop.tip(L236,Outgroup_taxa)
  L237_NoOG<-drop.tip(L237,Outgroup_taxa)
  L238_NoOG<-drop.tip(L238,Outgroup_taxa)
  L239_NoOG<-drop.tip(L239,Outgroup_taxa)
  L240_NoOG<-drop.tip(L240,Outgroup_taxa)
  L241_NoOG<-drop.tip(L241,Outgroup_taxa)
  L242_NoOG<-drop.tip(L242,Outgroup_taxa)
  L243_NoOG<-drop.tip(L243,Outgroup_taxa)
  L244_NoOG<-drop.tip(L244,Outgroup_taxa)
  L245_NoOG<-drop.tip(L245,Outgroup_taxa)
  L246_NoOG<-drop.tip(L246,Outgroup_taxa)
  L247_NoOG<-drop.tip(L247,Outgroup_taxa)
  L248_NoOG<-drop.tip(L248,Outgroup_taxa)
  L249_NoOG<-drop.tip(L249,Outgroup_taxa)
  L251_NoOG<-drop.tip(L251,Outgroup_taxa)
  L252_NoOG<-drop.tip(L252,Outgroup_taxa)
  L253_NoOG<-drop.tip(L253,Outgroup_taxa)
  L254_NoOG<-drop.tip(L254,Outgroup_taxa)
  L255_NoOG<-drop.tip(L255,Outgroup_taxa)
  L256_NoOG<-drop.tip(L256,Outgroup_taxa)
  L257_NoOG<-drop.tip(L257,Outgroup_taxa)
  L258_NoOG<-drop.tip(L258,Outgroup_taxa)
  L259_NoOG<-drop.tip(L259,Outgroup_taxa)
  L260_NoOG<-drop.tip(L260,Outgroup_taxa)
  L261_NoOG<-drop.tip(L261,Outgroup_taxa)
  L262_NoOG<-drop.tip(L262,Outgroup_taxa)
  L263_NoOG<-drop.tip(L263,Outgroup_taxa)
  L264_NoOG<-drop.tip(L264,Outgroup_taxa)
  L265_NoOG<-drop.tip(L265,Outgroup_taxa)
  L266_NoOG<-drop.tip(L266,Outgroup_taxa)
  L267_NoOG<-drop.tip(L267,Outgroup_taxa)
  L268_NoOG<-drop.tip(L268,Outgroup_taxa)
  L269_NoOG<-drop.tip(L269,Outgroup_taxa)
  L270_NoOG<-drop.tip(L270,Outgroup_taxa)
  L271_NoOG<-drop.tip(L271,Outgroup_taxa)
  L272_NoOG<-drop.tip(L272,Outgroup_taxa)
  L275_NoOG<-drop.tip(L275,Outgroup_taxa)
  L276_NoOG<-drop.tip(L276,Outgroup_taxa)
  L278_NoOG<-drop.tip(L278,Outgroup_taxa)
  L279_NoOG<-drop.tip(L279,Outgroup_taxa)
  L280_NoOG<-drop.tip(L280,Outgroup_taxa)
  L281_NoOG<-drop.tip(L281,Outgroup_taxa)
  L282_NoOG<-drop.tip(L282,Outgroup_taxa)}

{Small_L1<-keep.tip(L1,Small_Group)
Small_L2<-keep.tip(L2,Small_Group)
#Small_L4<-keep.tip(L4,Small_Group)
#Small_L5<-keep.tip(L5,Small_Group)
Small_L6<-keep.tip(L6,Small_Group)
Small_L7<-keep.tip(L7,Small_Group)
#Small_L8<-keep.tip(L8,Small_Group)
#Small_L9<-keep.tip(L9,Small_Group)
Small_L10<-keep.tip(L10,Small_Group)
Small_L11<-keep.tip(L11,Small_Group)
Small_L12<-keep.tip(L12,Small_Group)
Small_L13<-keep.tip(L13,Small_Group)
Small_L14<-keep.tip(L14,Small_Group)
Small_L15<-keep.tip(L15,Small_Group)
Small_L16<-keep.tip(L16,Small_Group)
Small_L17<-keep.tip(L17,Small_Group)
Small_L18<-keep.tip(L18,Small_Group)
Small_L19<-keep.tip(L19,Small_Group)
Small_L20<-keep.tip(L20,Small_Group)
Small_L21<-keep.tip(L21,Small_Group)
Small_L22<-keep.tip(L22,Small_Group)
Small_L23<-keep.tip(L23,Small_Group)
Small_L24<-keep.tip(L24,Small_Group)
Small_L25<-keep.tip(L25,Small_Group)
Small_L26<-keep.tip(L26,Small_Group)
Small_L27<-keep.tip(L27,Small_Group)
Small_L28<-keep.tip(L28,Small_Group)
Small_L29<-keep.tip(L29,Small_Group)
Small_L30<-keep.tip(L30,Small_Group)
Small_L31<-keep.tip(L31,Small_Group)
Small_L32<-keep.tip(L32,Small_Group)
Small_L33<-keep.tip(L33,Small_Group)
Small_L34<-keep.tip(L34,Small_Group)
Small_L35<-keep.tip(L35,Small_Group)
Small_L36<-keep.tip(L36,Small_Group)
Small_L37<-keep.tip(L37,Small_Group)
Small_L38<-keep.tip(L38,Small_Group)
Small_L39<-keep.tip(L39,Small_Group)
Small_L40<-keep.tip(L40,Small_Group)
Small_L41<-keep.tip(L41,Small_Group)
Small_L42<-keep.tip(L42,Small_Group)
Small_L43<-keep.tip(L43,Small_Group)
Small_L44<-keep.tip(L44,Small_Group)
Small_L45<-keep.tip(L45,Small_Group)
Small_L46<-keep.tip(L46,Small_Group)
Small_L47<-keep.tip(L47,Small_Group)
Small_L48<-keep.tip(L48,Small_Group)
Small_L49<-keep.tip(L49,Small_Group)
Small_L50<-keep.tip(L50,Small_Group)
Small_L51<-keep.tip(L51,Small_Group)
Small_L52<-keep.tip(L52,Small_Group)
Small_L53<-keep.tip(L53,Small_Group)
Small_L54<-keep.tip(L54,Small_Group)
Small_L55<-keep.tip(L55,Small_Group)
Small_L56<-keep.tip(L56,Small_Group)
Small_L57<-keep.tip(L57,Small_Group)
Small_L58<-keep.tip(L58,Small_Group)
Small_L60<-keep.tip(L60,Small_Group)
Small_L61<-keep.tip(L61,Small_Group)
Small_L62<-keep.tip(L62,Small_Group)
Small_L63<-keep.tip(L63,Small_Group)
Small_L64<-keep.tip(L64,Small_Group)
Small_L65<-keep.tip(L65,Small_Group)
Small_L66<-keep.tip(L66,Small_Group)
Small_L67<-keep.tip(L67,Small_Group)
Small_L68<-keep.tip(L68,Small_Group)
Small_L69<-keep.tip(L69,Small_Group)
Small_L70<-keep.tip(L70,Small_Group)
Small_L71<-keep.tip(L71,Small_Group)
Small_L73<-keep.tip(L73,Small_Group)
Small_L74<-keep.tip(L74,Small_Group)
Small_L75<-keep.tip(L75,Small_Group)
Small_L76<-keep.tip(L76,Small_Group)
Small_L77<-keep.tip(L77,Small_Group)
Small_L78<-keep.tip(L78,Small_Group)
Small_L79<-keep.tip(L79,Small_Group)
Small_L80<-keep.tip(L80,Small_Group)
Small_L82<-keep.tip(L82,Small_Group)
Small_L83<-keep.tip(L83,Small_Group)
Small_L85<-keep.tip(L85,Small_Group)
Small_L86<-keep.tip(L86,Small_Group)
Small_L87<-keep.tip(L87,Small_Group)
Small_L88<-keep.tip(L88,Small_Group)
Small_L89<-keep.tip(L89,Small_Group)
Small_L90<-keep.tip(L90,Small_Group)
Small_L91<-keep.tip(L91,Small_Group)
Small_L92<-keep.tip(L92,Small_Group)
Small_L93<-keep.tip(L93,Small_Group)
Small_L94<-keep.tip(L94,Small_Group)
Small_L95<-keep.tip(L95,Small_Group)
Small_L96<-keep.tip(L96,Small_Group)
Small_L98<-keep.tip(L98,Small_Group)
Small_L99<-keep.tip(L99,Small_Group)
Small_L100<-keep.tip(L100,Small_Group)
Small_L101<-keep.tip(L101,Small_Group)
Small_L102<-keep.tip(L102,Small_Group)
Small_L103<-keep.tip(L103,Small_Group)
Small_L104<-keep.tip(L104,Small_Group)
Small_L105<-keep.tip(L105,Small_Group)
Small_L106<-keep.tip(L106,Small_Group)
Small_L107<-keep.tip(L107,Small_Group)
Small_L108<-keep.tip(L108,Small_Group)
Small_L109<-keep.tip(L109,Small_Group)
Small_L110<-keep.tip(L110,Small_Group)
Small_L112<-keep.tip(L112,Small_Group)
Small_L113<-keep.tip(L113,Small_Group)
Small_L114<-keep.tip(L114,Small_Group)
Small_L115<-keep.tip(L115,Small_Group)
Small_L116<-keep.tip(L116,Small_Group)
Small_L117<-keep.tip(L117,Small_Group)
Small_L118<-keep.tip(L118,Small_Group)
Small_L119<-keep.tip(L119,Small_Group)
Small_L120<-keep.tip(L120,Small_Group)
Small_L121<-keep.tip(L121,Small_Group)
Small_L122<-keep.tip(L122,Small_Group)
Small_L123<-keep.tip(L123,Small_Group)
Small_L124<-keep.tip(L124,Small_Group)
Small_L125<-keep.tip(L125,Small_Group)
Small_L126<-keep.tip(L126,Small_Group)
Small_L127<-keep.tip(L127,Small_Group)
Small_L128<-keep.tip(L128,Small_Group)
Small_L129<-keep.tip(L129,Small_Group)
Small_L130<-keep.tip(L130,Small_Group)
Small_L131<-keep.tip(L131,Small_Group)
Small_L132<-keep.tip(L132,Small_Group)
Small_L134<-keep.tip(L134,Small_Group)
Small_L136<-keep.tip(L136,Small_Group)
Small_L137<-keep.tip(L137,Small_Group)
Small_L138<-keep.tip(L138,Small_Group)
Small_L139<-keep.tip(L139,Small_Group)
Small_L140<-keep.tip(L140,Small_Group)
Small_L141<-keep.tip(L141,Small_Group)
Small_L142<-keep.tip(L142,Small_Group)
Small_L143<-keep.tip(L143,Small_Group)
Small_L144<-keep.tip(L144,Small_Group)
Small_L145<-keep.tip(L145,Small_Group)
Small_L146<-keep.tip(L146,Small_Group)
Small_L147<-keep.tip(L147,Small_Group)
Small_L148<-keep.tip(L148,Small_Group)
Small_L149<-keep.tip(L149,Small_Group)
Small_L150<-keep.tip(L150,Small_Group)
Small_L151<-keep.tip(L151,Small_Group)
Small_L152<-keep.tip(L152,Small_Group)
Small_L153<-keep.tip(L153,Small_Group)
Small_L154<-keep.tip(L154,Small_Group)
Small_L155<-keep.tip(L155,Small_Group)
Small_L156<-keep.tip(L156,Small_Group)
Small_L157<-keep.tip(L157,Small_Group)
Small_L158<-keep.tip(L158,Small_Group)
Small_L159<-keep.tip(L159,Small_Group)
Small_L160<-keep.tip(L160,Small_Group)
Small_L161<-keep.tip(L161,Small_Group)
Small_L162<-keep.tip(L162,Small_Group)
Small_L163<-keep.tip(L163,Small_Group)
Small_L164<-keep.tip(L164,Small_Group)
Small_L165<-keep.tip(L165,Small_Group)
Small_L166<-keep.tip(L166,Small_Group)
Small_L167<-keep.tip(L167,Small_Group)
Small_L168<-keep.tip(L168,Small_Group)
Small_L169<-keep.tip(L169,Small_Group)
Small_L170<-keep.tip(L170,Small_Group)
Small_L171<-keep.tip(L171,Small_Group)
Small_L172<-keep.tip(L172,Small_Group)
Small_L173<-keep.tip(L173,Small_Group)
Small_L174<-keep.tip(L174,Small_Group)
Small_L175<-keep.tip(L175,Small_Group)
Small_L176<-keep.tip(L176,Small_Group)
Small_L177<-keep.tip(L177,Small_Group)
Small_L178<-keep.tip(L178,Small_Group)
Small_L179<-keep.tip(L179,Small_Group)
Small_L180<-keep.tip(L180,Small_Group)
Small_L181<-keep.tip(L181,Small_Group)
Small_L182<-keep.tip(L182,Small_Group)
Small_L183<-keep.tip(L183,Small_Group)
Small_L184<-keep.tip(L184,Small_Group)
Small_L185<-keep.tip(L185,Small_Group)
Small_L186<-keep.tip(L186,Small_Group)
Small_L187<-keep.tip(L187,Small_Group)
Small_L188<-keep.tip(L188,Small_Group)
Small_L189<-keep.tip(L189,Small_Group)
Small_L190<-keep.tip(L190,Small_Group)
Small_L191<-keep.tip(L191,Small_Group)
Small_L192<-keep.tip(L192,Small_Group)
Small_L193<-keep.tip(L193,Small_Group)
Small_L194<-keep.tip(L194,Small_Group)
Small_L195<-keep.tip(L195,Small_Group)
Small_L196<-keep.tip(L196,Small_Group)
Small_L197<-keep.tip(L197,Small_Group)
Small_L198<-keep.tip(L198,Small_Group)
Small_L199<-keep.tip(L199,Small_Group)
Small_L200<-keep.tip(L200,Small_Group)
Small_L201<-keep.tip(L201,Small_Group)
Small_L202<-keep.tip(L202,Small_Group)
Small_L203<-keep.tip(L203,Small_Group)
Small_L204<-keep.tip(L204,Small_Group)
Small_L205<-keep.tip(L205,Small_Group)
Small_L206<-keep.tip(L206,Small_Group)
Small_L207<-keep.tip(L207,Small_Group)
Small_L208<-keep.tip(L208,Small_Group)
Small_L209<-keep.tip(L209,Small_Group)
Small_L210<-keep.tip(L210,Small_Group)
Small_L211<-keep.tip(L211,Small_Group)
Small_L212<-keep.tip(L212,Small_Group)
Small_L213<-keep.tip(L213,Small_Group)
Small_L215<-keep.tip(L215,Small_Group)
Small_L216<-keep.tip(L216,Small_Group)
Small_L217<-keep.tip(L217,Small_Group)
Small_L219<-keep.tip(L219,Small_Group)
Small_L220<-keep.tip(L220,Small_Group)
Small_L221<-keep.tip(L221,Small_Group)
Small_L222<-keep.tip(L222,Small_Group)
Small_L223<-keep.tip(L223,Small_Group)
Small_L224<-keep.tip(L224,Small_Group)
Small_L225<-keep.tip(L225,Small_Group)
Small_L226<-keep.tip(L226,Small_Group)
Small_L227<-keep.tip(L227,Small_Group)
Small_L228<-keep.tip(L228,Small_Group)
Small_L229<-keep.tip(L229,Small_Group)
Small_L230<-keep.tip(L230,Small_Group)
Small_L231<-keep.tip(L231,Small_Group)
Small_L232<-keep.tip(L232,Small_Group)
Small_L233<-keep.tip(L233,Small_Group)
Small_L234<-keep.tip(L234,Small_Group)
Small_L235<-keep.tip(L235,Small_Group)
Small_L236<-keep.tip(L236,Small_Group)
Small_L237<-keep.tip(L237,Small_Group)
Small_L238<-keep.tip(L238,Small_Group)
Small_L239<-keep.tip(L239,Small_Group)
Small_L240<-keep.tip(L240,Small_Group)
Small_L241<-keep.tip(L241,Small_Group)
Small_L242<-keep.tip(L242,Small_Group)
Small_L243<-keep.tip(L243,Small_Group)
Small_L244<-keep.tip(L244,Small_Group)
Small_L245<-keep.tip(L245,Small_Group)
Small_L246<-keep.tip(L246,Small_Group)
Small_L247<-keep.tip(L247,Small_Group)
Small_L248<-keep.tip(L248,Small_Group)
Small_L249<-keep.tip(L249,Small_Group)
Small_L251<-keep.tip(L251,Small_Group)
Small_L252<-keep.tip(L252,Small_Group)
Small_L253<-keep.tip(L253,Small_Group)
Small_L254<-keep.tip(L254,Small_Group)
Small_L255<-keep.tip(L255,Small_Group)
Small_L256<-keep.tip(L256,Small_Group)
Small_L257<-keep.tip(L257,Small_Group)
Small_L258<-keep.tip(L258,Small_Group)
Small_L259<-keep.tip(L259,Small_Group)
Small_L260<-keep.tip(L260,Small_Group)
Small_L261<-keep.tip(L261,Small_Group)
Small_L262<-keep.tip(L262,Small_Group)
Small_L263<-keep.tip(L263,Small_Group)
Small_L264<-keep.tip(L264,Small_Group)
Small_L265<-keep.tip(L265,Small_Group)
Small_L266<-keep.tip(L266,Small_Group)
Small_L267<-keep.tip(L267,Small_Group)
Small_L268<-keep.tip(L268,Small_Group)
Small_L269<-keep.tip(L269,Small_Group)
Small_L270<-keep.tip(L270,Small_Group)
Small_L271<-keep.tip(L271,Small_Group)
Small_L272<-keep.tip(L272,Small_Group)
Small_L275<-keep.tip(L275,Small_Group)
Small_L276<-keep.tip(L276,Small_Group)
Small_L278<-keep.tip(L278,Small_Group)
Small_L279<-keep.tip(L279,Small_Group)
Small_L280<-keep.tip(L280,Small_Group)
Small_L281<-keep.tip(L281,Small_Group)
Small_L282<-keep.tip(L282,Small_Group)}

write.tree(Small_L1,"Small_L1.tre")
write.tree(Small_L2,"Small_L2.tre")
write.tree(Small_L6,"Small_L6.tre")
write.tree(Small_L7,"Small_L7.tre")
write.tree(Small_L10,"Small_L10.tre")
